// lib/core/models/fts_search_model.dart

// Diperlukan untuk jsonDecode
// Diperlukan untuk @required atau @immutable (jika dipakai)

/// Model untuk merepresentasikan detail kata dalam hasil pencarian.
/// Mirip dengan WordResult di Rust.
class FtsWordResult {
  final int id;
  final int position;
  final String textUthmani;
  final String translationText;
  final bool highlighted;

  FtsWordResult({
    required this.id,
    required this.position,
    required this.textUthmani,
    required this.translationText,
    required this.highlighted,
  });

  // Factory constructor untuk membuat FtsWordResult dari JSON Map
  factory FtsWordResult.fromJson(Map<String, dynamic> json) {
    return FtsWordResult(
      id: json['id'] as int,
      position: json['position'] as int,
      textUthmani: json['textUthmani'] as String,
      translationText: json['translationText'] as String,
      highlighted: json['highlighted'] as bool,
    );
  }

  // Metode toJson (opsional, jika Anda perlu mengonversi kembali ke JSON)
  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'position': position,
      'textUthmani': textUthmani,
      'translationText': translationText,
      'highlighted': highlighted,
    };
  }
}

/// Model untuk merepresentasikan satu hasil pencarian lengkap.
/// Mirip dengan SearchResult di Rust.
class FtsSearchResult {
  final String verseKey;
  final double score;
  final List<FtsWordResult> words; // Menggunakan FtsWordResult yang baru
  // final List<int> highlightedWordPositions;

  FtsSearchResult({
    required this.verseKey,
    required this.score,
    required this.words,
    // required this.highlightedWordPositions,
  });

  // Factory constructor untuk membuat FtsSearchResult dari JSON Map
  factory FtsSearchResult.fromJson(Map<String, dynamic> json) {
    return FtsSearchResult(
      verseKey: json['verse_key'] as String,
      score: (json['score'] as num)
          .toDouble(), // num karena bisa int atau double dari JSON
      words: (json['words'] as List<dynamic>)
          .map(
            (wordJson) =>
                FtsWordResult.fromJson(wordJson as Map<String, dynamic>),
          )
          .toList(),
      // highlightedWordPositions: (json['highlighted_word_positions'] as List<dynamic>)
      //     .map((pos) => pos as int)
      //     .toList(),
    );
  }

  // Metode toJson (opsional)
  Map<String, dynamic> toJson() {
    return {
      'verse_key': verseKey,
      'score': score,
      'words': words.map((word) => word.toJson()).toList(),
      // 'highlighted_word_positions': highlightedWordPositions,
    };
  }
}
