// lib/core/models/juz_model.dart

// Merepresentasikan pemetaan kunci ayat (verse key) ke ID ayat.
class VerseMapping {
  final Map<String, String> mapping; // verseKey (String) -> verseId (int)

  VerseMapping({required this.mapping});

  factory VerseMapping.fromJson(Map<String, dynamic> json) {
    return VerseMapping(
      mapping: json.map((key, value) => MapEntry(key, value as String)),
    );
  }
}

// Merepresentasikan detail dari satu Juz'.
class Juz {
  final int juzNumber;
  final int firstVerseId;
  final int lastVerseId;
  final VerseMapping verseMapping;
  final int versesCount; // <-- TAMBAHKAN FIELD INI

  Juz({
    required this.juzNumber,
    required this.firstVerseId,
    required this.lastVerseId,
    required this.verseMapping,
    required this.versesCount, // <-- TAMBAHKAN INI KE KONSTRUKTOR
  });

  factory Juz.fromJson(Map<String, dynamic> json) {
    print('DEBUG_JUZ: Input JSON to Juz.fromJson: $json');
    print('DEBUG_JUZ: juzNumber in JSON: ${json['juzNumber']}');
    print(
      'DEBUG_JUZ: versesCount in JSON: ${json['versesCount']}',
    ); // <-- TAMBAH INI

    return Juz(
      juzNumber: json['juzNumber'] ?? 0,
      firstVerseId: json['firstVerseId'] ?? 0,
      lastVerseId: json['lastVerseId'] ?? 0,
      verseMapping: VerseMapping.fromJson(json['verseMapping'] ?? {}),
      versesCount: json['versesCount'] ?? 0, // <-- TAMBAHKAN INI KE FROMJSON
    );
  }
}
